# java-automation-accelerator

./: .gitignore  .project  README.md  pom.xml
src/main/java/: README.md
src/main/java/api/: Http.java
src/main/java/config/: Config.java  Constants.java  constants.java
src/main/java/driver/: Driver.java  DriverFactory.java  DriverSetup.java  DriverType.java
src/main/java/jsonClasses/: ToDo.java
src/main/java/utility/: Utility.java
src/main/java/web/pages/: FindCarePage.java  HomePage.java  PageObject.java
src/test/java/cucumber/mobile/support/: CucumberMobileTestRunner.java
src/test/java/cucumber/web/steps/: CommonSteps.java  FindCareSteps.java  HomeSteps.java
src/test/java/cucumber/web/support/: CucumberWebTestRunner.java  Hooks.java
src/test/java/testng/: Default.java  DefaultTwo.java  testng.xml
src/test/java/web/pages/: PageObject.java
src/test/resources/cucumber/features/web/: web-demo.feature
